# Environment variables for docker-compose command

# Building
ALPINE_VERSION=latest
IMAGE_NAME=local/wangxian/alpine-mysql

# Running
#CONTAINER_NAME=mysql
MYSQL_ROOT_PASSWORD= 
MYSQL_USER= 
MYSQL_PASSWORD= 
MYSQL_DATABASE=db01

HOST_ADDRESS=8306
